\select@language {spanish}
\contentsline {section}{\numberline {1}C\IeC {\'o}digo y comentarios}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Ejercicio 6}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Ejercicio 8}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Ejercicio 9}{5}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Ejercicio 10}{5}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Ejercicio 11}{6}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Ejercicio 12}{6}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Ejercicio 13}{6}{subsection.1.13}
